<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Css/FormatoGeneral.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="porras.dylan.proyectofinalfrontend_dylanporras.controllers.IngresarOrdenController">
   <children>
      <Label layoutX="113.0" layoutY="132.0" prefHeight="3.0" prefWidth="89.0" text="Producto">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtProductoOrden" layoutX="227.0" layoutY="127.0" prefHeight="30.0" prefWidth="187.0" promptText="Ingrese el Codigo">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="265.0" layoutY="258.0" mnemonicParsing="false" onAction="#AgregarOrden" text="Agregar Orden">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="186.0" text="Cantidad">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCantidadOrden" layoutX="227.0" layoutY="181.0" prefHeight="30.0" prefWidth="187.0" promptText="Ingrese la cantidad">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="113.0" layoutY="77.0" prefHeight="3.0" prefWidth="89.0" text="Cliente">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdCliente" layoutX="227.0" layoutY="72.0" prefHeight="30.0" prefWidth="187.0" promptText="Ingrese el ID del Cliente">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Button layoutX="440.0" layoutY="72.0" mnemonicParsing="false" onAction="#verClientes" prefHeight="30.0" prefWidth="125.0" text="Clientes">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="440.0" layoutY="128.0" mnemonicParsing="false" onAction="#verProductos" text="Buscar productos">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="63.0" layoutY="328.0" mnemonicParsing="false" onAction="#volverAMenu" text="Atras">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
